<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style type="text/css">
    body {
    background-color:#FFFFFF;
    }
    h1 {color:red}
    <!DOCTYPE html>
<html lang="en-us">
  <head>
    <style type="text/css">
    body {color:black}
    h1 {color:red}
    ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#FFFFFF;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#7A991A;
}
a:link {color:#0000FF;}
a:hover {color:#FF0000;}
</style>
</head>

<body>
<ul>
<li><a href="/我的简介.html">我的简介</a></li>
<li><a href="#项目经历">项目经历</a></li>
<li><a href="#我的代码">我的代码</a></li>
<li><a href="#联系方式">联系方式</a></li>
</ul>

    </style>
    <meta charset="UTF-8">
    <title>Luolinhan.GitHub.com by luolinhan</title>
  <body>
  <script>
    alert("啊呜~~本站还没搭建好，客官不嫌磕碜就来看看吧");
  </script>
  <body bgcolor="white">
<h1>
  欢迎光临我的git主页~
</h1>
<h2>
  我是罗林汉，中新软件测试工程师
</h2>
<h3>
  擅长技术：路由交换；linux；应用服务器搭建；HTML/CSS/JS；XSS/SQL注入；
</h3>
<h4>我的座右铭：每一个不曾起舞的日子，都是对生命的辜负——尼采</h4>
<P>目前在读的书：</p>
<hr />
<p>google软件测试之道</p>
<p>计算机科学导论</p>
<p>javascript高级程序设计</P>
<p>python基础编程</p>
<a href="http://qiaoduan.hi.blog.163.com/"> 这是我的人生感悟集散地 </a>

 </body>

</html>


