<!doctype html>
<html lang="en-us">
<meta charset="UTF-8">
<title>
    最近在读
  </title>
  <h1>
最近在读
  </h1>
  <hr />
 
  <h2>
    <ul>
    <li>http权威指南</li>  
    <li>深入敏捷测试</li>
    <li>大数据治理与服务</li>
    <li>持续交付-发布可靠软件的系统方法</li>
    
    <hr />
    <li>黑客与画家</li>
    <li>改善</li>
    <li>西方哲学史</li>
    <li>原则</li>
    
    </ul>
  </h2>
<style type="text/css">
 p{text-indent:2em}   
h1{
  font-size: 40px;
  font-family: simhei;
  color: #23238E;
  text-align: left;
}
h2{
  font-size: 15px;
  font-family: microsofyahei;
  color: black;
  text-align: left;
}
h3{
  font-size: 15px;
  font-family: microsoftyahei;
  color: black;
  text-align: left;
  font-weight: 100;
}
h4{
   font-size: 15px;
  font-family: microsoftyahei;
  color: black;
  text-align: left;
  font-weight: 100;
  letter-spacing:3px;
  margin:10px 0;
  line-height:25px;
  text-indent:2em;
}
}
</style>
</html>
